# paraphraser
So far just a collection of jupyter notebooks

The notebooks directory currently contains some jupyter notebooks that I have been working on. This includes GPT-2 and BART language model fine-tunes.
